spring.application.name=product-service
management.endpoints.web.exposure.include=*
server.port=8082
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://collector:4317
