# java

./: .gitignore
apto/simulation/: .yo-rc.json  README.md  bower.json  gulpfile.js  package.json  pom.xml
apto/simulation/.jhipster/: Simulation.json
apto/simulation/jdl/: jhipster-jdl.jh
apto/simulation/src/main/docker/: app.yml  mongodb-cluster.yml  mongodb.yml  sonar.yml
apto/simulation/src/main/resources/: logback-spring.xml
apto/simulation/src/main/webapp/: index.html
apto/simulation/src/test/resources/: logback.xml
aws/aws-lambda/: pom.xml
aws/casadocodigo/: .gitignore  pom.xml
aws/casadocodigo/docker/: docker-compose.yml
aws/casadocodigo/src/main/resources/: application.properties.example
aws/lambda-archetype-test/: pom.xml  template.yaml
blog/: tasks.txt
camel/camel-course/: pom.xml
camel/camel-course/data/stage/output/: fileUpdate.txt
camel/camel-course/dataFile/: fileAdd.txt
camel/camel-course/src/main/resources/: application.yml
camel/camel-examples/: .gitignore  pom.xml
camel/camel-project/: .gitignore  pom.xml
camel/camel-project/data/input/.camel/: file02.txt
camel/camel-project/data/input02/: file04.txt
camel/camel-project/data/output02/: file03.txt
camel/camel-project/data/output03/: file01.txt
camel/camel-rest-test/: pom.xml
camel/camel-rest-test/src/main/java/br/com/ithiago/camelresttest/: CamelRestApplication.java
camel/camel-rest-test/src/main/java/br/com/ithiago/camelresttest/route/: Config.java  UsersRoute.java
camel/camel-rest-test/src/main/resources/: application.properties
camel/camel-testing-example/: pom.xml
camel/camel-testing-example/src/main/resources/: application.properties
camel/kafka-camel-project/: .gitignore  pom.xml
camel/kafka-camel-project/src/main/java/br/com/ithiago/camelcourse/: CamelCourseApplication.java
camel/kafka-camel-project/src/main/java/br/com/ithiago/camelcourse/exception/: DataValidationException.java
camel/kafka-camel-project/src/main/java/br/com/ithiago/camelcourse/model/: Item.java
camel/kafka-camel-project/src/main/java/br/com/ithiago/camelcourse/processor/: ValidateDataProcessor.java
camel/kafka-camel-project/src/main/java/br/com/ithiago/camelcourse/route/: KafkaCamelRoute.java
camel/kafka-camel-project/src/main/resources/: application.yml
camel/kafka-camel-project/src/test/java/br/com/ithiago/camelcourse/route/: SimpleCamelRouteTest.java
camel/springboot-camel/: pom.xml
communication/web-socket/: pom.xml
crypt-challenger/: pom.xml
crypto-test/: pom.xml
jackson-poc/: pom.xml
java8/: .gitignore  pom.xml
javaCrypt/: pom.xml
jhipster-test/: .yo-rc.json  README.md  bower.json  gulpfile.js  package.json  pom.xml
jhipster-test/src/main/docker/: app.yml  elasticsearch.yml  mysql.yml  sonar.yml
jhipster-test/src/main/resources/: logback-spring.xml
jhipster-test/src/main/webapp/: index.html
jhipster-test/src/test/resources/: logback.xml
kotlin/: tasks.txt
kotlin/blog/: pom.xml
kotlin/kotlin-hello-world/src/: HelloWorld.kt
kotlin/kotlin-tutorial/: pom.xml
microservices/observability/: .gitignore  docker-compose.yml
microservices/observability/order/: Dockerfile  pom.xml
microservices/observability/order/src/main/java/dev/thiagofonseca/microservices/order/: OrderApplication.java
microservices/observability/order/src/main/java/dev/thiagofonseca/microservices/order/config/: RestConfiguration.java
microservices/observability/order/src/main/java/dev/thiagofonseca/microservices/order/controller/: OrderController.java
microservices/observability/order/src/main/java/dev/thiagofonseca/microservices/order/domain/: Order.java  Product.java
microservices/observability/order/src/main/java/dev/thiagofonseca/microservices/order/service/: OrderService.java
microservices/observability/order/src/main/resources/: application.properties
microservices/observability/order/src/test/java/dev/thiagofonseca/microservices/order/: OrderApplicationTests.java
microservices/observability/product/: Dockerfile  pom.xml
microservices/pet/frontend/: pom.xml
microservices/pet/gateway/: pom.xml
microservices/pet/register-service/: pom.xml
microservices/pet/schedule-service/: pom.xml
microservices/pet/service-registry/: pom.xml
microservices/tutorial/gamefication/: pom.xml
microservices/tutorial/social-multiplication/: .gitignore  pom.xml
microservices/udemy/itemsharing/: pom.xml
quarkus/quarkus-test/: .gitignore  README.md  pom.xml
quote-manager/: .gitignore  pom.xml
security/cas/: README.md  build.gradle  gradle.properties  setup.sh
security/cas-management/: Dockerfile  docker-compose.yml  docker-run.sh
security/cas-server/: .gitignore  build.gradle  gradle.properties
security/mtls-demo/: pom.xml
small-tests/aspect4j-test/: pom.xml
small-tests/gson-test/: pom.xml
small-tests/jackson-poc/: pom.xml
small-tests/mutation-testing/: .gitignore  pom.xml
small-tests/mutation-testing/src/main/java/br/com/ithiago/smalltests/: App.java
small-tests/mutation-testing/src/test/java/br/com/ithiago/smalltests/: AppTest.java
small-tests/testcontainers-tutorial/: pom.xml
spring-boot/auth0-example/: pom.xml
spring-boot/docker/simple-rest-api/: Dockerfile  pom.xml
spring-boot/feature_toggle/: pom.xml
spring-boot/gae-standard-example/: pom.xml
spring-boot/github-reader/: pom.xml
spring-boot/green-dog/: pom.xml
spring-boot/green-dog/sql/: initDatabase.sql
spring-boot/h2/h2-tutorial/: pom.xml
spring-boot/modulith-tutorial/: pom.xml
spring-boot/restful-web-services/: pom.xml
spring-boot/sprinboot-jwt/: pom.xml
spring-boot/spring-cloud-config/address-service/: pom.xml
spring-boot/spring-cloud-config/client-service/: pom.xml
spring-boot/spring-cloud-config/config-server/: pom.xml
spring-boot/spring-cloud-contract/: pom.xml
spring-boot/testing/spring-testing/: pom.xml
spring-boot/wiremock/wiremock-stubing/: pom.xml
spring-boot/yeoman/generator-springboot-rest/: .yo-rc.json  LICENSE  README.md  package.json
spring-boot/yeoman/generator-springboot-rest/__tests__/: app.js
unit-test-course/: pom.xml
(+632 files in other folders)
