

server.port=8080
spring.cloud.config.server.git.uri=https://github.com/thiagowig/spring-config-repo.git
spring.cloud.config.server.gir.clone-on-start=true
security.user.name=root
security.user.password=s3cr3t
