# DataBase Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:greeDogDatabase
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE