
# Startup Configuration
server.port=8080

# Management
management.security.enabled = false

# RabbitMQ Configuration
multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


scheduleHost=http://localhost:8081