
# Startup Configuration
server.port=8080

# Management
management.security.enabled = false

# RabbitMQ Configuration
register.exchange=registerExchange
register.routing.key=registerRoutingKey

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG