server.port=8081


# RabbitMQ

multiplication.exchange=multiplication_exchange
multiplication.solved.key=multiplication.solved
multiplication.queue=gamification_multiplication_queue
multiplication.anything.routing-key=multiplication.*

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672